{
  "name": "frenkov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "get-json": "^1.0.0",
    "http": "0.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.12",
    "yargs": "^11.0.0"
  }
}
