{
  "name": "frenkov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "get-json": "^1.0.0",
    "http": "0.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.12",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
